Projeto Teste Blue
==================================================================
- Angular v16.9
- Primeng Sankai Template
- Primeng v16.5
- PrimeIcons
- Componentização
- Lazy Loading
- Memory Leak Prevent
- Exemplos de Pipeline (CI/CD) configurada
